# Database Configuration
DB_USER=sa
DB_PASSWORD=Zion0909
DB_SERVER=TERRIFIC\SQLEXPRESS
DB_DATABASE=your_database_name
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

# Email Service Configuration
EMAIL_USER=hannahakanni7@gmail.com
EMAIL_PASS=mdyrbphndorfzdds

# Frontend URL
FRONTEND_URL=https://your-vercel-app-name.vercel.app
